################################################################################
# JGraphXViewer.properties
#
# @version 2.3
# @author FUJIMOTO, Yukio
################################################################################

# ------------------------------------------------------------------------------
# Graph properties
# ------------------------------------------------------------------------------
# layout                : enum     verticalHierarchical, horizontalHierarchical, 
#                                  verticalTree, horizontalTree, crossDomainMap,
#                                  dsmOrthogonal, dmmOrthogonal, dmmOpposing, 
#                                  circleLayout, organicLayout
# backgroundColor       : color    #ffffff or color name(Color names defined in JavaFX)     
# highlightNeighborNode : boolean  true, false
# highlightNeighborEdge : boolean  true, false
graph.layout=horizontalHierarchical
graph.backgroundColor=White
graph.highlightNeighborNode=true
graph.highlightNeighborEdge=true

# ------------------------------------------------------------------------------
# Vertex properties
# ------------------------------------------------------------------------------
# shape                 : enum     ellipse, rectangle, hexagon, triangle, cylinder
# width                 : integer 
# height                : integer 
# minWidth              : integer 
# minHeight             : integer 
# maxWidth              : integer 
# maxHeight             : integer 
# marginWidth           : integer 
# marginHeight          : integer 
# fillColor             : color    #ffffff or color name(Color names defined in JavaFX)
# selectedColor         : color    #ffffff or color name(Color names defined in JavaFX)
# sourceNeighborColor   : color    #ffffff or color name(Color names defined in JavaFX)
# targetNeighborColor   : color    #ffffff or color name(Color names defined in JavaFX)
# strokeColor           : color    #ffffff or color name(Color names defined in JavaFX)
# strokeWidth           : double  
# fontFamily            : string   font family name
# fontSize              : integer 
# fontColor             : color    #ffffff or color name(Color names defined in JavaFX)
# trancateLabel         : boolean  true, false
#
vertex.shape=rectangle
vertex.width=25
vertex.height=25
vertex.minWidth=15
vertex.minHeight=15
vertex.maxWidth=250
vertex.maxHeight=100
vertex.marginWidth=3
vertex.marginHeight=3
vertex.fillColor=#B7E0FF
vertex.selectedColor=#F9E79F
vertex.sourceNeighborColor=#A9DFBF
vertex.targetNeighborColor=#E2C8F2
vertex.strokeColor=#4682B4
vertex.strokeWidth=1.5
vertex.fontFamily=sans-serif
vertex.fontSize=12
vertex.fontColor=Black
vertex.trancateLabel=false

# leafFillColor         : color    #ffffff or color name(Color names defined in JavaFX)
# leafStrokeColor       : color    #ffffff or color name(Color names defined in JavaFX)
# leafStrokeWidth       : double  
# leafVertexDashed      : boolean  true, falsetargetNeighborColor
# leafVertexDashPattern : string   
# loopFillColor         : color    #ffffff or color name(Color names defined in JavaFX)
# loopStrokeColor       : color    #ffffff or color name(Color names defined in JavaFX)
# loopStrokeWidth       : double  
# loopVertexDashed      : boolea   true, false
# loopVertexDashPattern : string  

vertex.leafFillColor=#A0BFEF
vertex.leafStrokeColor=#4682B4
vertex.leafStrokeWidth=2.5
vertex.leafVertexDashed=false
vertex.leafVertexDashPattern=5.0 8.0
vertex.loopFillColor=#D0E3F3
vertex.loopStrokeColor=#4682B4
vertex.loopStrokeWidth=2.5
vertex.loopVertexDashed=true
vertex.loopVertexDashPattern=1.0 0.5

# ------------------------------------------------------------------------------
# Edge properties
# ------------------------------------------------------------------------------
# strokeColor           : color    #ffffff or color name(Color names defined in JavaFX)
# selectedColor         : color    #ffffff or color name(Color names defined in JavaFX)
# sourceNeighborColor   : color    #ffffff or color name(Color names defined in JavaFX)
# targetNeighborColor   : color    #ffffff or color name(Color names defined in JavaFX)
# strokeWidth           : double   1.5
# dashed                : boolean  false
# dashPattern           : string   2.0 1.0
# reflectEdgeValue      : boolean  false
# fontFamily            : string   font family name
# fontSize              : integer 
# fontColor             : color    #ffffff or color name(Color names defined in JavaFX)
# labelBackgroundColor  : color    #ffffff or color name(Color names defined in JavaFX)
#                                  #00000000を指定すると、背景色を透明に設定
# parallelOffset        : integer  20

edge.strokeColor=#4682B4
edge.selectedColor=#E09600
edge.sourceNeighborColor=#32AD47
edge.targetNeighborColor=#9F7CBF
edge.strokeWidth=1.5
edge.dashed=false
edge.dashPattern=0.7 0.35
edge.reflectEdgeValue=false
edge.fontFamily=sans-serif
edge.fontSize=12
edge.fontColor=#4A6A9D
edge.labelBackgroundColor=White
edge.parallelOffset=20
