dsmWorkbench
 [file:///C:/Users/fjmty/DsmWorkbench/dsmworkbench/DSMWorkbench.jar]
   requires com.fasterxml.jackson.databind
   requires com.google.common
   requires mandated java.base
   requires transitive java.desktop
   requires transitive java.prefs
   requires java.xml
   requires javafx.base
   requires transitive javafx.controls
   requires javafx.fxml
   requires transitive javafx.graphics
   requires javafx.swing
   requires javafx.web
   requires transitive jung.combined
   requires org.apache.commons.csv
   requires org.apache.logging.log4j
   requires org.jgrapht.core
   requires org.jgrapht.io
   requires org.neo4j.driver
   requires org.slf4j
   requires transitive smartgraph
dsmWorkbench -> com.fasterxml.jackson.databind
dsmWorkbench -> com.google.common
dsmWorkbench -> java.base
dsmWorkbench -> java.desktop
dsmWorkbench -> java.prefs
dsmWorkbench -> javafx.base
dsmWorkbench -> javafx.controls
dsmWorkbench -> javafx.fxml
dsmWorkbench -> javafx.graphics
dsmWorkbench -> javafx.swing
dsmWorkbench -> jung.combined
dsmWorkbench -> org.apache.commons.csv
dsmWorkbench -> org.apache.logging.log4j
dsmWorkbench -> org.jgrapht.core
dsmWorkbench -> org.jgrapht.io
dsmWorkbench -> org.neo4j.driver
dsmWorkbench -> org.slf4j
dsmWorkbench -> smartgraph
   jp.fjmt.dsm.analysis                               -> java.io                                            java.base
   jp.fjmt.dsm.analysis                               -> java.lang                                          java.base
   jp.fjmt.dsm.analysis                               -> java.lang.invoke                                   java.base
   jp.fjmt.dsm.analysis                               -> java.util                                          java.base
   jp.fjmt.dsm.analysis                               -> java.util.function                                 java.base
   jp.fjmt.dsm.analysis                               -> jp.fjmt.dsm.util                                   dsmWorkbench
   jp.fjmt.dsm.analysis                               -> org.apache.logging.log4j                           org.apache.logging.log4j
   jp.fjmt.dsm.application                            -> com.brunomnsilva.smartgraph.containers             smartgraph
   jp.fjmt.dsm.application                            -> com.brunomnsilva.smartgraph.graph                  smartgraph
   jp.fjmt.dsm.application                            -> com.brunomnsilva.smartgraph.graphview              smartgraph
   jp.fjmt.dsm.application                            -> java.awt                                           java.desktop
   jp.fjmt.dsm.application                            -> java.io                                            java.base
   jp.fjmt.dsm.application                            -> java.lang                                          java.base
   jp.fjmt.dsm.application                            -> java.lang.invoke                                   java.base
   jp.fjmt.dsm.application                            -> java.net                                           java.base
   jp.fjmt.dsm.application                            -> java.nio.charset                                   java.base
   jp.fjmt.dsm.application                            -> java.nio.file                                      java.base
   jp.fjmt.dsm.application                            -> java.time                                          java.base
   jp.fjmt.dsm.application                            -> java.time.format                                   java.base
   jp.fjmt.dsm.application                            -> java.util                                          java.base
   jp.fjmt.dsm.application                            -> java.util.function                                 java.base
   jp.fjmt.dsm.application                            -> javafx.application                                 javafx.graphics
   jp.fjmt.dsm.application                            -> javafx.beans.property                              javafx.base
   jp.fjmt.dsm.application                            -> javafx.beans.value                                 javafx.base
   jp.fjmt.dsm.application                            -> javafx.collections                                 javafx.base
   jp.fjmt.dsm.application                            -> javafx.concurrent                                  javafx.graphics
   jp.fjmt.dsm.application                            -> javafx.embed.swing                                 javafx.swing
   jp.fjmt.dsm.application                            -> javafx.event                                       javafx.base
   jp.fjmt.dsm.application                            -> javafx.fxml                                        javafx.fxml
   jp.fjmt.dsm.application                            -> javafx.geometry                                    javafx.graphics
   jp.fjmt.dsm.application                            -> javafx.scene                                       javafx.graphics
   jp.fjmt.dsm.application                            -> javafx.scene.control                               javafx.controls
   jp.fjmt.dsm.application                            -> javafx.scene.control.cell                          javafx.controls
   jp.fjmt.dsm.application                            -> javafx.scene.image                                 javafx.graphics
   jp.fjmt.dsm.application                            -> javafx.scene.input                                 javafx.graphics
   jp.fjmt.dsm.application                            -> javafx.scene.layout                                javafx.graphics
   jp.fjmt.dsm.application                            -> javafx.scene.text                                  javafx.graphics
   jp.fjmt.dsm.application                            -> javafx.stage                                       javafx.graphics
   jp.fjmt.dsm.application                            -> javafx.util                                        javafx.base
   jp.fjmt.dsm.application                            -> javafx.util.converter                              javafx.base
   jp.fjmt.dsm.application                            -> javax.swing                                        java.desktop
   jp.fjmt.dsm.application                            -> jp.fjmt.dsm.analysis                               dsmWorkbench
   jp.fjmt.dsm.application                            -> jp.fjmt.dsm.control                                dsmWorkbench
   jp.fjmt.dsm.application                            -> jp.fjmt.dsm.converter                              dsmWorkbench
   jp.fjmt.dsm.application                            -> jp.fjmt.dsm.model                                  dsmWorkbench
   jp.fjmt.dsm.application                            -> jp.fjmt.dsm.neo4j                                  dsmWorkbench
   jp.fjmt.dsm.application                            -> jp.fjmt.dsm.util                                   dsmWorkbench
   jp.fjmt.dsm.application                            -> jp.fjmt.dsm.visualizer                             dsmWorkbench
   jp.fjmt.dsm.application                            -> jp.fjmt.dsm.visualizer.jung                        dsmWorkbench
   jp.fjmt.dsm.application                            -> jp.fjmt.dsm.visualizer.smartgraph                  dsmWorkbench
   jp.fjmt.dsm.application                            -> org.apache.logging.log4j                           org.apache.logging.log4j
   jp.fjmt.dsm.control                                -> com.google.common.graph                            com.google.common
   jp.fjmt.dsm.control                                -> edu.uci.ics.jung.graph                             jung.combined
   jp.fjmt.dsm.control                                -> edu.uci.ics.jung.graph.util                        jung.combined
   jp.fjmt.dsm.control                                -> edu.uci.ics.jung.layout.algorithms                 jung.combined
   jp.fjmt.dsm.control                                -> edu.uci.ics.jung.layout.model                      jung.combined
   jp.fjmt.dsm.control                                -> edu.uci.ics.jung.visualization                     jung.combined
   jp.fjmt.dsm.control                                -> edu.uci.ics.jung.visualization.control             jung.combined
   jp.fjmt.dsm.control                                -> edu.uci.ics.jung.visualization.decorators          jung.combined
   jp.fjmt.dsm.control                                -> edu.uci.ics.jung.visualization.layout              jung.combined
   jp.fjmt.dsm.control                                -> edu.uci.ics.jung.visualization.picking             jung.combined
   jp.fjmt.dsm.control                                -> edu.uci.ics.jung.visualization.renderers           jung.combined
   jp.fjmt.dsm.control                                -> edu.uci.ics.jung.visualization.transform           jung.combined
   jp.fjmt.dsm.control                                -> edu.uci.ics.jung.visualization.util                jung.combined
   jp.fjmt.dsm.control                                -> java.awt                                           java.desktop
   jp.fjmt.dsm.control                                -> java.awt.event                                     java.desktop
   jp.fjmt.dsm.control                                -> java.awt.geom                                      java.desktop
   jp.fjmt.dsm.control                                -> java.io                                            java.base
   jp.fjmt.dsm.control                                -> java.lang                                          java.base
   jp.fjmt.dsm.control                                -> java.lang.invoke                                   java.base
   jp.fjmt.dsm.control                                -> java.util                                          java.base
   jp.fjmt.dsm.control                                -> java.util.function                                 java.base
   jp.fjmt.dsm.control                                -> javafx.beans.property                              javafx.base
   jp.fjmt.dsm.control                                -> javafx.beans.value                                 javafx.base
   jp.fjmt.dsm.control                                -> javafx.collections                                 javafx.base
   jp.fjmt.dsm.control                                -> javafx.event                                       javafx.base
   jp.fjmt.dsm.control                                -> javafx.geometry                                    javafx.graphics
   jp.fjmt.dsm.control                                -> javafx.scene                                       javafx.graphics
   jp.fjmt.dsm.control                                -> javafx.scene.canvas                                javafx.graphics
   jp.fjmt.dsm.control                                -> javafx.scene.control                               javafx.controls
   jp.fjmt.dsm.control                                -> javafx.scene.control.cell                          javafx.controls
   jp.fjmt.dsm.control                                -> javafx.scene.input                                 javafx.graphics
   jp.fjmt.dsm.control                                -> javafx.scene.layout                                javafx.graphics
   jp.fjmt.dsm.control                                -> javafx.scene.paint                                 javafx.graphics
   jp.fjmt.dsm.control                                -> javafx.scene.text                                  javafx.graphics
   jp.fjmt.dsm.control                                -> javafx.stage                                       javafx.graphics
   jp.fjmt.dsm.control                                -> javafx.util                                        javafx.base
   jp.fjmt.dsm.control                                -> javax.swing                                        java.desktop
   jp.fjmt.dsm.control                                -> jp.fjmt.dsm.application                            dsmWorkbench
   jp.fjmt.dsm.control                                -> jp.fjmt.dsm.converter                              dsmWorkbench
   jp.fjmt.dsm.control                                -> jp.fjmt.dsm.model                                  dsmWorkbench
   jp.fjmt.dsm.control                                -> jp.fjmt.dsm.util                                   dsmWorkbench
   jp.fjmt.dsm.control                                -> jp.fjmt.dsm.visualizer                             dsmWorkbench
   jp.fjmt.dsm.control                                -> jp.fjmt.dsm.visualizer.jung                        dsmWorkbench
   jp.fjmt.dsm.control                                -> org.apache.logging.log4j                           org.apache.logging.log4j
   jp.fjmt.dsm.control                                -> org.slf4j                                          org.slf4j
   jp.fjmt.dsm.converter                              -> java.lang                                          java.base
   jp.fjmt.dsm.converter                              -> java.lang.invoke                                   java.base
   jp.fjmt.dsm.converter                              -> java.util                                          java.base
   jp.fjmt.dsm.converter                              -> java.util.function                                 java.base
   jp.fjmt.dsm.converter                              -> java.util.stream                                   java.base
   jp.fjmt.dsm.converter                              -> javafx.scene.control                               javafx.controls
   jp.fjmt.dsm.converter                              -> javafx.util                                        javafx.base
   jp.fjmt.dsm.converter                              -> javafx.util.converter                              javafx.base
   jp.fjmt.dsm.converter                              -> jp.fjmt.dsm.analysis                               dsmWorkbench
   jp.fjmt.dsm.converter                              -> jp.fjmt.dsm.model                                  dsmWorkbench
   jp.fjmt.dsm.converter                              -> jp.fjmt.dsm.visualizer                             dsmWorkbench
   jp.fjmt.dsm.converter                              -> org.apache.logging.log4j                           org.apache.logging.log4j
   jp.fjmt.dsm.model                                  -> com.fasterxml.jackson.databind                     com.fasterxml.jackson.databind
   jp.fjmt.dsm.model                                  -> java.io                                            java.base
   jp.fjmt.dsm.model                                  -> java.lang                                          java.base
   jp.fjmt.dsm.model                                  -> java.lang.invoke                                   java.base
   jp.fjmt.dsm.model                                  -> java.nio.charset                                   java.base
   jp.fjmt.dsm.model                                  -> java.util                                          java.base
   jp.fjmt.dsm.model                                  -> java.util.function                                 java.base
   jp.fjmt.dsm.model                                  -> java.util.stream                                   java.base
   jp.fjmt.dsm.model                                  -> javafx.beans.property                              javafx.base
   jp.fjmt.dsm.model                                  -> javafx.collections                                 javafx.base
   jp.fjmt.dsm.model                                  -> jp.fjmt.dsm.analysis                               dsmWorkbench
   jp.fjmt.dsm.model                                  -> jp.fjmt.dsm.application                            dsmWorkbench
   jp.fjmt.dsm.model                                  -> jp.fjmt.dsm.converter                              dsmWorkbench
   jp.fjmt.dsm.model                                  -> jp.fjmt.dsm.neo4j                                  dsmWorkbench
   jp.fjmt.dsm.model                                  -> jp.fjmt.dsm.util                                   dsmWorkbench
   jp.fjmt.dsm.model                                  -> org.apache.commons.csv                             org.apache.commons.csv
   jp.fjmt.dsm.model                                  -> org.apache.logging.log4j                           org.apache.logging.log4j
   jp.fjmt.dsm.model                                  -> org.jgrapht                                        org.jgrapht.core
   jp.fjmt.dsm.model                                  -> org.jgrapht.graph                                  org.jgrapht.core
   jp.fjmt.dsm.model                                  -> org.jgrapht.nio                                    org.jgrapht.io
   jp.fjmt.dsm.model                                  -> org.jgrapht.nio.dot                                org.jgrapht.io
   jp.fjmt.dsm.model                                  -> org.jgrapht.nio.graphml                            org.jgrapht.io
   jp.fjmt.dsm.neo4j                                  -> java.lang                                          java.base
   jp.fjmt.dsm.neo4j                                  -> java.lang.invoke                                   java.base
   jp.fjmt.dsm.neo4j                                  -> java.util                                          java.base
   jp.fjmt.dsm.neo4j                                  -> java.util.function                                 java.base
   jp.fjmt.dsm.neo4j                                  -> jp.fjmt.dsm.analysis                               dsmWorkbench
   jp.fjmt.dsm.neo4j                                  -> jp.fjmt.dsm.converter                              dsmWorkbench
   jp.fjmt.dsm.neo4j                                  -> jp.fjmt.dsm.model                                  dsmWorkbench
   jp.fjmt.dsm.neo4j                                  -> jp.fjmt.dsm.util                                   dsmWorkbench
   jp.fjmt.dsm.neo4j                                  -> org.apache.logging.log4j                           org.apache.logging.log4j
   jp.fjmt.dsm.neo4j                                  -> org.neo4j.driver                                   org.neo4j.driver
   jp.fjmt.dsm.neo4j                                  -> org.neo4j.driver.exceptions                        org.neo4j.driver
   jp.fjmt.dsm.neo4j                                  -> org.neo4j.driver.summary                           org.neo4j.driver
   jp.fjmt.dsm.util                                   -> java.awt                                           java.desktop
   jp.fjmt.dsm.util                                   -> java.io                                            java.base
   jp.fjmt.dsm.util                                   -> java.lang                                          java.base
   jp.fjmt.dsm.util                                   -> java.lang.invoke                                   java.base
   jp.fjmt.dsm.util                                   -> java.util                                          java.base
   jp.fjmt.dsm.util                                   -> java.util.function                                 java.base
   jp.fjmt.dsm.util                                   -> java.util.prefs                                    java.prefs
   jp.fjmt.dsm.util                                   -> javafx.collections                                 javafx.base
   jp.fjmt.dsm.util                                   -> javafx.scene                                       javafx.graphics
   jp.fjmt.dsm.util                                   -> javafx.scene.control                               javafx.controls
   jp.fjmt.dsm.util                                   -> javafx.util                                        javafx.base
   jp.fjmt.dsm.util                                   -> jp.fjmt.dsm.analysis                               dsmWorkbench
   jp.fjmt.dsm.util                                   -> jp.fjmt.dsm.application                            dsmWorkbench
   jp.fjmt.dsm.util                                   -> jp.fjmt.dsm.control                                dsmWorkbench
   jp.fjmt.dsm.util                                   -> jp.fjmt.dsm.converter                              dsmWorkbench
   jp.fjmt.dsm.util                                   -> jp.fjmt.dsm.model                                  dsmWorkbench
   jp.fjmt.dsm.util                                   -> org.apache.logging.log4j                           org.apache.logging.log4j
   jp.fjmt.dsm.visualizer                             -> java.lang                                          java.base
   jp.fjmt.dsm.visualizer                             -> java.lang.invoke                                   java.base
   jp.fjmt.dsm.visualizer                             -> java.util                                          java.base
   jp.fjmt.dsm.visualizer                             -> java.util.function                                 java.base
   jp.fjmt.dsm.visualizer                             -> javafx.collections                                 javafx.base
   jp.fjmt.dsm.visualizer                             -> jp.fjmt.dsm.converter                              dsmWorkbench
   jp.fjmt.dsm.visualizer                             -> jp.fjmt.dsm.model                                  dsmWorkbench
   jp.fjmt.dsm.visualizer                             -> jp.fjmt.dsm.util                                   dsmWorkbench
   jp.fjmt.dsm.visualizer                             -> org.apache.logging.log4j                           org.apache.logging.log4j
   jp.fjmt.dsm.visualizer.jung                        -> edu.uci.ics.jung.visualization.renderers           jung.combined
   jp.fjmt.dsm.visualizer.jung                        -> java.awt                                           java.desktop
   jp.fjmt.dsm.visualizer.jung                        -> java.io                                            java.base
   jp.fjmt.dsm.visualizer.jung                        -> java.lang                                          java.base
   jp.fjmt.dsm.visualizer.jung                        -> java.lang.invoke                                   java.base
   jp.fjmt.dsm.visualizer.jung                        -> java.util                                          java.base
   jp.fjmt.dsm.visualizer.jung                        -> java.util.function                                 java.base
   jp.fjmt.dsm.visualizer.jung                        -> javafx.util                                        javafx.base
   jp.fjmt.dsm.visualizer.jung                        -> jp.fjmt.dsm.application                            dsmWorkbench
   jp.fjmt.dsm.visualizer.jung                        -> jp.fjmt.dsm.util                                   dsmWorkbench
   jp.fjmt.dsm.visualizer.jung                        -> org.apache.logging.log4j                           org.apache.logging.log4j
   jp.fjmt.dsm.visualizer.smartgraph                  -> com.brunomnsilva.smartgraph.graphview              smartgraph
   jp.fjmt.dsm.visualizer.smartgraph                  -> java.lang                                          java.base
   jp.fjmt.dsm.visualizer.smartgraph                  -> java.lang.invoke                                   java.base
   jp.fjmt.dsm.visualizer.smartgraph                  -> java.util.function                                 java.base
   jp.fjmt.dsm.visualizer.smartgraph                  -> javafx.util                                        javafx.base
   jp.fjmt.dsm.visualizer.smartgraph                  -> jp.fjmt.dsm.util                                   dsmWorkbench
   jp.fjmt.dsm.visualizer.smartgraph                  -> jp.fjmt.dsm.visualizer                             dsmWorkbench
